Chernova_lab1/Views/DataSelectView.xaml

<UserControl x:Class="Chernova_lab1.Views.DataSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chernova_lab1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DatePicker Grid.Row="0" Name="TbDataPicker" Text="{Binding DateOfBirth}" > </DatePicker>
        <Button Grid.Row="1" Name="Ok" Content="Press this button after selecting data" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="BSelected_Click" Height="25" Margin="5" ></Button>
        <TextBlock Grid.Row="2" Name="TbDateOfBirth" > </TextBlock>
        <TextBlock Grid.Row="3" Name="TbAge" ></TextBlock>
        <TextBlock Grid.Row="4" Name="TbZodiacWestern" ></TextBlock>
        <TextBlock Grid.Row="5" Name="TbZodiacChineese" ></TextBlock>
    </Grid>
</UserControl>
